VITE_SUPABASE_PROJECT_ID="hebnxyjwjkcijpymvtth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlYm54eWp3amtjaWpweW12dHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjA5OTMsImV4cCI6MjA4NjYzNjk5M30.voWDcjRtxFbEXVyS_X_s0YNz5Qz6fBDOhrlbHvUuhdw"
VITE_SUPABASE_URL="https://hebnxyjwjkcijpymvtth.supabase.co"
